Folder PATH listing
Volume serial number is F2AF-E08D
C:.
|   LICENSE
|   README.md
|   Resultant.txt
|   
\---guessstock
    |   db.sqlite3
    |   manage.py
    |   
    +---guessstock
    |   |   asgi.py
    |   |   settings.py
    |   |   urls.py
    |   |   wsgi.py
    |   |   __init__.py
    |   |   
    |   \---__pycache__
    |           settings.cpython-39.pyc
    |           urls.cpython-39.pyc
    |           wsgi.cpython-39.pyc
    |           __init__.cpython-39.pyc
    |           
    +---home
    |   |   admin.py
    |   |   apps.py
    |   |   forms.py
    |   |   models.py
    |   |   tests.py
    |   |   urls.py
    |   |   views.py
    |   |   __init__.py
    |   |   
    |   +---migrations
    |   |   |   __init__.py
    |   |   |   
    |   |   \---__pycache__
    |   |           __init__.cpython-39.pyc
    |   |           
    |   +---static
    |   |   \---home
    |   |       +---css
    |   |       |       about.css
    |   |       |       contact.css
    |   |       |       services.css
    |   |       |       signin.css
    |   |       |       signup.css
    |   |       |       style.css
    |   |       |       
    |   |       \---images
    |   |               about_background.jpg
    |   |               contact_background.jpg
    |   |               logo.png
    |   |               s.jpg
    |   |               s3.jpg
    |   |               
    |   +---templates
    |   |   \---home
    |   |           about.html
    |   |           contact.html
    |   |           landing.html
    |   |           services.html
    |   |           signin.html
    |   |           signup.html
    |   |           
    |   \---__pycache__
    |           admin.cpython-39.pyc
    |           apps.cpython-39.pyc
    |           forms.cpython-39.pyc
    |           models.cpython-39.pyc
    |           urls.cpython-39.pyc
    |           views.cpython-39.pyc
    |           __init__.cpython-39.pyc
    |           
    +---media
    \---predictor
        |   admin.py
        |   apps.py
        |   models.py
        |   tests.py
        |   urls.py
        |   views.py
        |   __init__.py
        |   
        +---migrations
        |   |   __init__.py
        |   |   
        |   \---__pycache__
        |           __init__.cpython-39.pyc
        |           
        +---static
        |   \---predictor
        |       +---css
        |       |       prediction.css
        |       |       style.css
        |       |       
        |       +---images
        |       \---js
        |               data_frame.csv
        |               data_frame_amazon.csv
        |               data_frame_apple.csv
        |               data_frame_facebook.csv
        |               data_frame_google.csv
        |               data_frame_microsoft.csv
        |               data_frame_tesla.csv
        |               index.js
        |               NASDAQ.json
        |               ticker.js
        |               
        +---templates
        |   \---predictor
        |           amazon_prediction.html
        |           apple_prediction.html
        |           csv_to_graph.html
        |           facebook_prediction.html
        |           google_prediction.html
        |           guess_stock.html
        |           microsoft_prediction.html
        |           tesla_prediction.html
        |           
        \---__pycache__
                admin.cpython-39.pyc
                apps.cpython-39.pyc
                models.cpython-39.pyc
                urls.cpython-39.pyc
                views.cpython-39.pyc
                __init__.cpython-39.pyc
                
